<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/signiai_logo"
            android:scaleType="fitCenter"
            android:contentDescription="SigniAI Logo"/>


        <!-- LOGIN -->
        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- USERNAME -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="username, or email"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvUserError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect username or email"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginBottom="8dp"/>


            <!-- PASSWORD -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/ic_eye"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvPassError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect password"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"/>

            <!-- LOGIN BUTTON -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#8E8EFF" />

            <!-- OR DIVIDER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="24dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    android:paddingHorizontal="8dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC" />
            </LinearLayout>
        </LinearLayout>
        <!-- ================= RESET PASSWORD ================= -->
        <LinearLayout
            android:id="@+id/resetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your email address"
                android:layout_marginBottom="6dp" />

            <EditText
                android:id="@+id/etResetEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please create a new password that you don't use on any other sites"
                android:textSize="12sp"
                android:layout_marginBottom="8dp" />


            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="New password"
                android:drawableEnd="@drawable/ic_eye"
                android:inputType="textPassword"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Confirm password"
                android:drawableEnd="@drawable/ic_eye"
                android:inputType="textPassword"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Change"
                android:textColor="#FFFFFF"
                android:backgroundTint="#8E8EFF"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Forgot Password?"
            android:textColor="#1877F2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvToSignup"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Don't have an account? Sign up"
            android:textColor="@android:color/holo_blue_dark" />


        <!-- ================= SIGNUP ================= -->
        <LinearLayout
            android:id="@+id/signupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- SIGNUP TITLE -->
            <TextView
                android:id="@+id/tvSignupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvSignupSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your account"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Full Name"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etSignupUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Username"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etSignupEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etSignupPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Create Password"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:drawableEnd="@drawable/ic_eye"
                android:inputType="textPassword"
                android:layout_marginBottom="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <EditText
                android:id="@+id/etSignupConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Confirm Password"
                android:background="#F5F5F5"
                android:padding="12dp"
                android:drawableEnd="@drawable/ic_eye"
                android:inputType="textPassword"
                android:layout_marginBottom="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"/>

            <CheckBox
                android:id="@+id/cbDeaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaf" />

            <CheckBox
                android:id="@+id/cbMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute"
                android:layout_marginBottom="16dp" />

            <CheckBox
                android:id="@+id/cbNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#8E8EFF"/>

            <TextView
                android:id="@+id/tvBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:text="Already have an account? Login"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
